<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My WEB App</title>
</head>
<body>
<div>
    <h1>My WEB App</h1>
</div>

<div>
    <div>
        <h2>Choose product list:</h2>
        <h1></h1>
        <h1></h1>
        <h1></h1>
    </div>

    <div>
        <button onclick="location.href='/CoffeeMachineList'">CoffeeMachine</button>
        <button onclick="location.href='/LaptopList'">Laptop</button>
    </div>
</div>
</body>
</html>